{
  "domain": "pentair_cloud",
  "name": "Pentair Home",
  "codeowners": ["@natekspencer"],
  "config_flow": true,
  "documentation": "https://github.com/natekspencer/hacs-pentair",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/natekspencer/hacs-pentair/issues",
  "loggers": ["custom_components.pentair_cloud", "pypentair", "botocore"],
  "requirements": ["pypentair==0.4.1"],
  "version": "0.0.0"
}
